<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>false</IsPackable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="HTTP\WebApp\**" />
        <EmbeddedResource Remove="HTTP\WebApp\**" />
        <None Remove="HTTP\WebApp\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoAPnet" Version="1.2.0" />
        <PackageReference Include="CoAPnet.Extensions.DTLS" Version="1.2.0" />
        <PackageReference Include="IronPython" Version="3.4.2" />
        <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
        <PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Licenses.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
