# Wirehome.Core

./: Wirehome.sln
Wirehome.Cloud/: Wirehome.Cloud.csproj
Wirehome.Core/: Wirehome.Core.csproj
Wirehome.Core.Hosts.Console/: Wirehome.Core.Hosts.Console.csproj
Wirehome.Core/Hardware/MQTT/Backends/: MqttClientBackend.cs
Wirehome.Tests/: Wirehome.Tests.csproj
